/* ===========================================
   Genetics Simulation - Visual Design System
   =========================================== */

/* Custom Properties */
:root {
  /* Colors - Dark Theme */
  --bg-primary: #0f1419;
  --bg-secondary: #1a1f26;
  --bg-tertiary: #242b34;
  --bg-elevated: #2d353f;

  --text-primary: #e7e9ea;
  --text-secondary: #a0a8b0;
  --text-muted: #6b7280;

  --accent-primary: #4ade80;
  --accent-secondary: #22c55e;
  --accent-tertiary: #16a34a;

  --border-subtle: rgba(255, 255, 255, 0.08);
  --border-default: rgba(255, 255, 255, 0.12);
  --border-emphasis: rgba(255, 255, 255, 0.2);

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 20px rgba(74, 222, 128, 0.15);

  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 24px;
  --space-2xl: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 20px;

  /* Transitions */
  --transition-fast: 0.1s ease;
  --transition-base: 0.2s ease;
  --transition-slow: 0.3s ease;
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
}

/* App Container */
#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-lg);
  padding-bottom: var(--space-2xl);
}

@media (max-width: 640px) {
  #app {
    padding: var(--space-md);
  }
}

/* Header */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--border-subtle);
}

.app-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, var(--accent-primary) 0%, #60a5fa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.app-header .status {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
  padding: var(--space-xs) var(--space-md);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
}

/* Renderer Shell */
.renderer-shell {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-default);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  margin-bottom: var(--space-lg);
}

.renderer-canvas {
  display: block;
  background: #0a0e12;
  cursor: grab;
}

.renderer-canvas:active {
  cursor: grabbing;
}

.renderer-footer {
  padding: var(--space-sm) var(--space-md) !important;
  margin: 0 !important;
  font-size: 0.8125rem;
  font-family: var(--font-mono);
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-subtle);
}

/* Controls */
.controls-bar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
  padding: var(--space-md);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-default);
}

.control-group {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.control-group.seed-group {
  margin-left: auto;
}

@media (max-width: 640px) {
  .control-group.seed-group {
    margin-left: 0;
    width: 100%;
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  min-height: 40px;
  min-width: 72px;
  font-family: var(--font-sans);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  user-select: none;
}

.btn:hover:not(:disabled) {
  background: var(--bg-elevated);
  border-color: var(--border-emphasis);
}

.btn:active:not(:disabled) {
  transform: scale(0.98);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--accent-tertiary);
  border-color: var(--accent-secondary);
  color: #fff;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-secondary);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-glow);
}

.btn-icon {
  min-width: 40px;
  padding: var(--space-sm);
}

/* Select */
.select {
  padding: var(--space-sm) var(--space-md);
  min-height: 40px;
  font-family: var(--font-sans);
  font-size: 0.875rem;
  color: var(--text-primary);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23a0a8b0'%3E%3Cpath d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

.select:hover {
  border-color: var(--border-emphasis);
}

.select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.15);
}

/* Input */
.input {
  padding: var(--space-sm) var(--space-md);
  min-height: 40px;
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--text-primary);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  width: 100px;
}

.input:hover {
  border-color: var(--border-emphasis);
}

.input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.15);
}

.input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input-label {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Panels / Cards */
.panel {
  background: var(--bg-secondary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--space-lg);
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-subtle);
  cursor: pointer;
  user-select: none;
  transition: background var(--transition-fast);
}

.panel-header:hover {
  background: var(--bg-elevated);
}

.panel-title {
  font-size: 0.9375rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.panel-toggle {
  font-size: 0.75rem;
  color: var(--text-muted);
  transition: transform var(--transition-base);
}

.panel-toggle.expanded {
  transform: rotate(180deg);
}

.panel-content {
  padding: var(--space-lg);
  max-height: 500px;
  overflow-y: auto;
}

.panel-content::-webkit-scrollbar {
  width: 6px;
}

.panel-content::-webkit-scrollbar-track {
  background: transparent;
}

.panel-content::-webkit-scrollbar-thumb {
  background: var(--border-default);
  border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
  background: var(--border-emphasis);
}

/* Metrics Section */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-lg);
}

.metrics-section {
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: var(--space-md);
}

.metrics-section-title {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  margin: 0 0 var(--space-sm);
  padding-bottom: var(--space-xs);
  border-bottom: 1px solid var(--border-subtle);
}

.metrics-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.metrics-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.8125rem;
  padding: var(--space-xs) 0;
}

.metrics-item-label {
  color: var(--text-secondary);
}

.metrics-item-value {
  font-family: var(--font-mono);
  color: var(--text-primary);
  font-weight: 500;
}

/* Config Panel */
.config-section {
  margin-bottom: var(--space-lg);
}

.config-section:last-child {
  margin-bottom: 0;
}

.config-section-title {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--accent-primary);
  margin: 0 0 var(--space-md);
  padding-bottom: var(--space-xs);
  border-bottom: 1px solid var(--border-subtle);
}

.config-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  padding: var(--space-xs) 0;
}

.config-label {
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.config-input {
  width: 80px;
  padding: var(--space-xs) var(--space-sm);
  min-height: 32px;
  font-family: var(--font-mono);
  font-size: 0.8125rem;
  color: var(--text-primary);
  background: var(--bg-primary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-sm);
  text-align: right;
}

.config-input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

/* Inspector */
.inspector-content {
  font-size: 0.8125rem;
}

.inspector-empty {
  color: var(--text-muted);
  text-align: center;
  padding: var(--space-lg);
}

.inspector-creature {
  display: grid;
  gap: var(--space-md);
}

.inspector-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-xs) 0;
  border-bottom: 1px solid var(--border-subtle);
}

.inspector-row:last-child {
  border-bottom: none;
}

.inspector-label {
  color: var(--text-secondary);
}

.inspector-value {
  font-family: var(--font-mono);
  color: var(--text-primary);
}

/* FPS Overlay */
.fps-overlay {
  position: fixed;
  top: var(--space-md);
  right: var(--space-md);
  padding: var(--space-xs) var(--space-md);
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-primary);
  background: rgba(15, 20, 25, 0.9);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

/* Utility Classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn var(--transition-base) ease;
}

.slide-in {
  animation: slideIn var(--transition-slow) ease;
}
