name: Verify

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  verify:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node (pinned)
        uses: actions/setup-node@v4
        with:
          node-version: 20.12.2
          cache: npm

      - name: Pin npm (more stable CI)
        run: npm i -g npm@9

      - name: Debug toolchain versions
        run: |
          node --version
          npm --version

      - name: Install dependencies (trust filesystem, not npm exit code)
        shell: bash
        env:
          NODE_ENV: development
          NPM_CONFIG_UPDATE_NOTIFIER: "false"
          NPM_CONFIG_AUDIT: "false"
          NPM_CONFIG_FUND: "false"
          NPM_CONFIG_PROGRESS: "false"
        run: |
          set -euo pipefail

          dump_npm_logs () {
            echo "::group::npm debug logs"
            ls -la ~/.npm/_logs || true
            latest="$(ls -1t ~/.npm/_logs/*debug-0.log 2>/dev/null | head -n 1 || true)"
            if [ -n "${latest}" ]; then
              echo "Latest log: ${latest}"
              tail -n 250 "${latest}" || true
            fi
            echo "::endgroup::"
          }

          have_vite () {
            [ -x node_modules/.bin/vite ]
          }

          clean_install_state () {
            rm -rf node_modules || true
            npm cache clean --force || true
          }

          echo "Trying npm ci (up to 3 attempts)..."
          clean_install_state

          for attempt in 1 2 3; do
            echo "npm ci attempt ${attempt}..."
            npm ci --no-audit --no-fund --progress=false || true

            if have_vite; then
              echo "npm ci produced vite. ✅"
              exit 0
            fi

            echo "::warning::npm ci did not produce node_modules/.bin/vite. Cleaning and retrying..."
            dump_npm_logs
            clean_install_state
            sleep 5
          done

          echo "::warning::Falling back to npm install..."
          npm install --no-audit --no-fund --progress=false || true

          if have_vite; then
            echo "npm install produced vite. ✅"
            exit 0
          fi

          echo "::error::Dependency install failed: vite is still missing after npm ci retries + npm install fallback."
          dump_npm_logs
          echo "::group::node_modules/.bin listing"
          ls -la node_modules/.bin || true
          echo "::endgroup::"
          exit 1

      - name: Verify
        run: npm run verify
