/* ===========================================
   Genetics Simulation - Mobile-First UI
   Full-screen immersive design
   =========================================== */

/* Custom Properties */
:root {
  /* Colors - Dark Theme */
  --bg-primary: #0f1419;
  --bg-secondary: rgba(20, 26, 32, 0.95);
  --bg-tertiary: rgba(36, 43, 52, 0.95);
  --bg-elevated: rgba(45, 53, 63, 0.98);
  --bg-glass: rgba(15, 20, 25, 0.85);

  --text-primary: #e7e9ea;
  --text-secondary: #a0a8b0;
  --text-muted: #6b7280;

  --accent-primary: #4ade80;
  --accent-secondary: #22c55e;
  --accent-tertiary: #16a34a;
  --accent-blue: #60a5fa;
  --accent-purple: #a78bfa;
  --accent-orange: #fb923c;
  --accent-red: #f87171;

  --border-subtle: rgba(255, 255, 255, 0.08);
  --border-default: rgba(255, 255, 255, 0.12);
  --border-emphasis: rgba(255, 255, 255, 0.2);
  --border-glow: rgba(74, 222, 128, 0.4);

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 24px rgba(74, 222, 128, 0.2);
  --shadow-panel: 0 8px 32px rgba(0, 0, 0, 0.5), 0 0 0 1px var(--border-default);

  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 24px;
  --space-2xl: 32px;

  /* Safe areas for mobile */
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-left: env(safe-area-inset-left, 0px);
  --safe-right: env(safe-area-inset-right, 0px);

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.25s ease;
  --transition-slow: 0.35s cubic-bezier(0.4, 0, 0.2, 1);

  /* Panel dimensions */
  --fab-size: 52px;
  --fab-size-sm: 44px;
  --panel-max-height: 70vh;
  --panel-max-width: min(380px, calc(100vw - 24px));
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
  min-height: 100dvh;
  overflow: hidden;
  position: fixed;
  inset: 0;
}

/* Full-screen App Container */
#app {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ===========================================
   Full-Screen Canvas / Renderer
   =========================================== */

.renderer-shell {
  position: absolute;
  inset: 0;
  background: #0a0e12;
  z-index: 1;
}

.renderer-canvas {
  display: block;
  width: 100%;
  height: 100%;
  background: #0a0e12;
  cursor: grab;
  touch-action: none;
}

.renderer-canvas:active {
  cursor: grabbing;
}

.renderer-footer {
  display: none; /* Hidden in mobile-first design */
}

/* ===========================================
   Floating Action Button (FAB) System
   =========================================== */

.fab-container {
  position: fixed;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  pointer-events: none;
}

.fab-container > * {
  pointer-events: auto;
}

/* Left FABs - Controls */
.fab-container-left {
  left: var(--space-md);
  bottom: calc(var(--space-xl) + var(--safe-bottom));
}

/* Right FABs - Panels */
.fab-container-right {
  right: var(--space-md);
  bottom: calc(var(--space-xl) + var(--safe-bottom));
}

/* FAB Button */
.fab {
  width: var(--fab-size);
  height: var(--fab-size);
  border-radius: var(--radius-full);
  border: 1px solid var(--border-default);
  background: var(--bg-glass);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  color: var(--text-primary);
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-md);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
}

.fab:hover {
  background: var(--bg-elevated);
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
}

.fab:active {
  transform: scale(0.95);
}

.fab.active {
  background: var(--accent-tertiary);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-glow);
}

.fab.primary {
  background: var(--accent-tertiary);
  border-color: var(--accent-secondary);
}

.fab.primary:hover {
  background: var(--accent-secondary);
}

.fab-sm {
  width: var(--fab-size-sm);
  height: var(--fab-size-sm);
  font-size: 1rem;
}

/* FAB with badge */
.fab-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  border-radius: var(--radius-full);
  background: var(--accent-red);
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===========================================
   Top Control Bar (Collapsible)
   =========================================== */

.top-bar {
  position: fixed;
  top: var(--safe-top);
  left: 0;
  right: 0;
  z-index: 300;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-subtle);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
}

.top-bar-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  min-height: 44px;
}

.top-bar-title {
  font-size: 0.9375rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-blue) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.top-bar-state {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-left: auto;
  padding: 4px 10px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-family: var(--font-mono);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 1px solid var(--border-subtle);
}

.top-bar-state:hover {
  background: var(--bg-elevated);
}

.top-bar-state.running {
  color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.top-bar-state .state-icon {
  font-size: 0.875rem;
}

.top-bar-expand {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.top-bar-expand:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

/* Controls panel (collapsible) */
.top-bar-controls {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-slow), padding var(--transition-slow);
  background: var(--bg-tertiary);
  border-top: 1px solid transparent;
}

.top-bar.expanded .top-bar-controls {
  max-height: 120px;
  border-top-color: var(--border-subtle);
}

.playback-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-md) var(--space-sm);
}

.control-btn {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.control-btn:hover:not(:disabled) {
  background: var(--bg-elevated);
  border-color: var(--border-emphasis);
}

.control-btn:active:not(:disabled) {
  transform: scale(0.95);
}

.control-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.control-btn.play-btn {
  width: 48px;
  height: 48px;
  background: var(--accent-tertiary);
  border-color: var(--accent-secondary);
  font-size: 1.25rem;
}

.control-btn.play-btn:hover:not(:disabled) {
  background: var(--accent-secondary);
}

.control-btn.play-btn.active {
  background: var(--accent-secondary);
  box-shadow: var(--shadow-glow);
}

.speed-select {
  padding: var(--space-sm) var(--space-md);
  padding-right: 28px;
  font-family: var(--font-mono);
  font-size: 0.8125rem;
  color: var(--text-primary);
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%23a0a8b0'%3E%3Cpath d='M5 7L0 2h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.fps-toggle-btn {
  padding: 6px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-subtle);
  background: transparent;
  color: var(--text-muted);
  font-size: 0.6875rem;
  font-weight: 600;
  font-family: var(--font-mono);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.fps-toggle-btn:hover {
  background: var(--bg-elevated);
  color: var(--text-secondary);
}

.fps-toggle-btn.active {
  background: var(--accent-tertiary);
  border-color: var(--accent-secondary);
  color: #fff;
}

.status-row {
  display: flex;
  justify-content: center;
  padding: 0 var(--space-md) var(--space-sm);
}

.top-bar-status {
  font-size: 0.6875rem;
  color: var(--text-muted);
  font-family: var(--font-mono);
}

/* ===========================================
   Floating Overlay Panels
   =========================================== */

.overlay-panel {
  position: fixed;
  z-index: 200;
  background: var(--bg-secondary);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-panel);
  max-width: var(--panel-max-width);
  max-height: var(--panel-max-height);
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px) scale(0.95);
  transition: all var(--transition-slow);
  overflow: hidden;
}

.overlay-panel.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

/* Panel positions */
.overlay-panel.bottom-right {
  right: var(--space-md);
  bottom: calc(var(--fab-size) + var(--space-xl) + var(--space-lg) + var(--safe-bottom));
}

.overlay-panel.bottom-left {
  left: var(--space-md);
  bottom: calc(var(--fab-size) + var(--space-xl) + var(--space-lg) + var(--safe-bottom));
}

.overlay-panel.center {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  max-height: 85vh;
}

.overlay-panel.center.visible {
  transform: translate(-50%, -50%) scale(1);
}

/* Panel Header */
.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-subtle);
  flex-shrink: 0;
}

.panel-title {
  font-size: 0.9375rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.panel-close {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.panel-close:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

/* Panel Content */
.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-lg);
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
}

.panel-content::-webkit-scrollbar {
  width: 4px;
}

.panel-content::-webkit-scrollbar-track {
  background: transparent;
}

.panel-content::-webkit-scrollbar-thumb {
  background: var(--border-default);
  border-radius: 2px;
}

/* ===========================================
   Inspector Panel - Creature Tracking
   =========================================== */

.inspector-panel {
  width: var(--panel-max-width);
}

.inspector-empty {
  color: var(--text-muted);
  text-align: center;
  padding: var(--space-xl);
  font-size: 0.875rem;
}

.inspector-creature {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.inspector-section {
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.inspector-section-header {
  padding: var(--space-sm) var(--space-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
  transition: background var(--transition-fast);
}

.inspector-section-header:hover {
  background: var(--bg-elevated);
}

.inspector-section-title {
  font-size: 0.8125rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.inspector-section-arrow {
  font-size: 0.625rem;
  color: var(--text-muted);
  transition: transform var(--transition-fast);
}

.inspector-section-arrow.expanded {
  transform: rotate(90deg);
}

.inspector-section-body {
  max-height: 0;
  overflow: hidden;
  transition: all var(--transition-base);
}

.inspector-section-body.expanded {
  max-height: 400px;
  border-top: 1px solid var(--border-subtle);
}

.inspector-section-content {
  padding: var(--space-md);
  font-size: 0.8125rem;
}

.inspector-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-xs) 0;
}

.inspector-label {
  color: var(--text-secondary);
}

.inspector-value {
  font-family: var(--font-mono);
  font-weight: 500;
}

/* Follow button */
.follow-btn {
  padding: var(--space-sm) var(--space-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.follow-btn:hover {
  background: var(--bg-elevated);
}

.follow-btn.active {
  background: var(--accent-tertiary);
  border-color: var(--accent-primary);
}

/* Meter bars */
.meter-container {
  margin-bottom: var(--space-sm);
}

.meter-label-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  font-size: 0.75rem;
}

.meter-bar {
  height: 6px;
  background: var(--bg-primary);
  border-radius: 3px;
  overflow: hidden;
}

.meter-fill {
  height: 100%;
  border-radius: 3px;
  transition: width var(--transition-fast);
}

.meter-fill.energy { background: linear-gradient(90deg, #fbbf24, #f59e0b); }
.meter-fill.water { background: linear-gradient(90deg, #60a5fa, #3b82f6); }
.meter-fill.health { background: linear-gradient(90deg, #4ade80, #22c55e); }
.meter-fill.stamina { background: linear-gradient(90deg, #a78bfa, #8b5cf6); }

/* ===========================================
   Metrics Panel
   =========================================== */

.metrics-panel {
  width: var(--panel-max-width);
}

.metrics-grid {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.metrics-section {
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: var(--space-md);
}

.metrics-section-title {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--accent-primary);
  margin: 0 0 var(--space-sm);
  padding-bottom: var(--space-xs);
  border-bottom: 1px solid var(--border-subtle);
}

.metrics-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xs) var(--space-md);
}

.metrics-subheading {
  grid-column: 1 / -1;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.625rem;
  color: var(--text-muted);
  padding-top: var(--space-sm);
  margin-top: var(--space-xs);
  border-top: 1px solid var(--border-subtle);
}

.metrics-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  padding: 4px 0;
  gap: var(--space-xs);
}

/* Clickable metrics for graph tracking */
.metrics-item-clickable {
  cursor: pointer;
  padding: 6px 8px;
  margin: 2px -8px;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.metrics-item-clickable:hover {
  background: var(--bg-elevated);
}

.metrics-item-clickable:active {
  transform: scale(0.98);
}

.metrics-item-clickable.tracking {
  background: rgba(74, 222, 128, 0.1);
  border-left: 3px solid var(--accent-primary);
  padding-left: 5px;
}

/* Tracking indicator dot */
.metrics-tracking-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
  opacity: 0;
  transform: scale(0);
  transition: all var(--transition-fast);
}

.metrics-tracking-dot.visible {
  opacity: 1;
  transform: scale(1);
}

.metrics-item-label {
  color: var(--text-secondary);
  flex: 1;
}

.metrics-item-value {
  font-family: var(--font-mono);
  color: var(--text-primary);
  font-weight: 500;
}

/* ===========================================
   Config Panel
   =========================================== */

.config-panel {
  width: var(--panel-max-width);
}

.config-section {
  margin-bottom: var(--space-lg);
}

.config-section:last-child {
  margin-bottom: 0;
}

.config-section-title {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--accent-primary);
  margin: 0 0 var(--space-sm);
  padding-bottom: var(--space-xs);
  border-bottom: 1px solid var(--border-subtle);
}

.config-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  padding: var(--space-xs) 0;
}

.config-label {
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.config-input {
  width: 72px;
  padding: var(--space-xs) var(--space-sm);
  font-family: var(--font-mono);
  font-size: 0.8125rem;
  color: var(--text-primary);
  background: var(--bg-primary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-sm);
  text-align: right;
}

.config-input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

/* ===========================================
   Quick Actions (Zoom, Recenter)
   =========================================== */

.quick-actions {
  position: fixed;
  right: var(--space-md);
  top: 50%;
  transform: translateY(-50%);
  z-index: 90;
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.quick-action-btn {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  color: var(--text-secondary);
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.quick-action-btn:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

.quick-action-btn:active {
  transform: scale(0.9);
}

/* ===========================================
   FPS / Performance Overlay
   =========================================== */

.fps-overlay {
  position: fixed;
  top: calc(var(--safe-top) + 52px);
  left: var(--space-md);
  z-index: 80;
  padding: var(--space-xs) var(--space-sm);
  font-family: var(--font-mono);
  font-size: 0.6875rem;
  color: var(--text-secondary);
  background: var(--bg-glass);
  backdrop-filter: blur(8px);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
}

/* ===========================================
   Tracking Indicator
   =========================================== */

.tracking-indicator {
  position: fixed;
  top: calc(var(--safe-top) + 52px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 85;
  padding: var(--space-xs) var(--space-md);
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border-glow);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--accent-primary);
  display: none;
  align-items: center;
  gap: var(--space-sm);
  box-shadow: var(--shadow-glow);
}

.tracking-indicator.visible {
  display: flex;
}

.tracking-indicator .pulse {
  width: 8px;
  height: 8px;
  background: var(--accent-primary);
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.8); }
}

/* ===========================================
   Buttons - Shared Styles
   =========================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  min-height: 40px;
  font-family: var(--font-sans);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  user-select: none;
}

.btn:hover:not(:disabled) {
  background: var(--bg-elevated);
  border-color: var(--border-emphasis);
}

.btn:active:not(:disabled) {
  transform: scale(0.98);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--accent-tertiary);
  border-color: var(--accent-secondary);
  color: #fff;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-secondary);
  box-shadow: var(--shadow-glow);
}

.btn-sm {
  min-height: 32px;
  padding: var(--space-xs) var(--space-sm);
  font-size: 0.8125rem;
}

/* ===========================================
   Seed Input (in panel)
   =========================================== */

.seed-row {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
  margin-top: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid var(--border-subtle);
}

.seed-input {
  flex: 1;
  padding: var(--space-sm) var(--space-md);
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--text-primary);
  background: var(--bg-primary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
}

.seed-input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

/* ===========================================
   Responsive Adjustments
   =========================================== */

/* Larger phones / small tablets */
@media (min-width: 480px) {
  :root {
    --fab-size: 56px;
    --fab-size-sm: 48px;
  }
  
  .playback-btn {
    width: 48px;
    height: 48px;
  }
  
  .playback-btn.primary {
    width: 60px;
    height: 60px;
  }
}

/* Tablets and desktop */
@media (min-width: 768px) {
  :root {
    --panel-max-width: 420px;
    --panel-max-height: 75vh;
  }
  
  .fab-container-left {
    left: var(--space-xl);
  }
  
  .fab-container-right {
    right: var(--space-xl);
  }
  
  .overlay-panel.bottom-right {
    right: var(--space-xl);
  }
  
  .overlay-panel.bottom-left {
    left: var(--space-xl);
  }
  
  .quick-actions {
    right: var(--space-xl);
  }
}

/* Desktop - show footer */
@media (min-width: 1024px) {
  .renderer-footer {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--space-sm) var(--space-lg);
    font-size: 0.75rem;
    font-family: var(--font-mono);
    color: var(--text-muted);
    background: var(--bg-glass);
    backdrop-filter: blur(8px);
    border-top: 1px solid var(--border-subtle);
    z-index: 50;
  }
}

/* ===========================================
   Animations
   =========================================== */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fadeIn var(--transition-base) ease;
}

.animate-slide-up {
  animation: slideUp var(--transition-slow) ease;
}

.animate-scale-in {
  animation: scaleIn var(--transition-slow) ease;
}

/* ===========================================
   Utility Classes
   =========================================== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-accent { color: var(--accent-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }

.font-mono { font-family: var(--font-mono); }

/* ===========================================
   Graphs Panel - Integrated with Metrics
   Bottom sheet pattern, metrics-driven selection
   =========================================== */

.graphs-panel {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 250;
  background: var(--bg-secondary);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  box-shadow: 0 -4px 32px rgba(0, 0, 0, 0.5), 0 0 0 1px var(--border-default);
  transform: translateY(100%);
  transition: transform var(--transition-slow);
  display: flex;
  flex-direction: column;
  max-height: 65vh;
  max-height: 65dvh;
  overflow: hidden;
}

.graphs-panel.visible {
  transform: translateY(0);
}

/* Header */
.graphs-header {
  display: flex;
  align-items: center;
  padding: var(--space-sm) var(--space-lg);
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-subtle);
  flex-shrink: 0;
  gap: var(--space-sm);
}

.graphs-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.graphs-hint {
  font-size: 0.6875rem;
  color: var(--text-muted);
  flex: 1;
}

.graphs-close {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.graphs-close:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

/* Tracked Metrics Chips */
.graphs-tracked-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  border-bottom: 1px solid var(--border-subtle);
  min-height: 44px;
  align-items: center;
}

.graphs-empty-hint {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-style: italic;
}

.graphs-chip {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border: 1px solid var(--chip-color, var(--border-subtle));
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  font-size: 0.6875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.graphs-chip:hover {
  background: rgba(255, 255, 255, 0.1);
}

.graphs-chip .chip-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--chip-color, var(--text-muted));
}

.graphs-chip .chip-label {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.graphs-chip .chip-remove {
  font-size: 0.875rem;
  opacity: 0.6;
  margin-left: 2px;
}

.graphs-chip:hover .chip-remove {
  opacity: 1;
}

/* Graph Area */
.graphs-area {
  flex: 1;
  min-height: 160px;
  max-height: 240px;
  padding: var(--space-sm);
  position: relative;
}

.graphs-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* Controls Row */
.graphs-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-subtle);
  flex-shrink: 0;
}

.graphs-time-group {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.graphs-control-label {
  font-size: 0.6875rem;
  color: var(--text-muted);
  font-weight: 500;
}

.graphs-time-buttons {
  display: flex;
  gap: 2px;
  background: var(--bg-primary);
  border-radius: var(--radius-sm);
  padding: 2px;
}

.graphs-time-btn {
  padding: 4px 10px;
  border: none;
  border-radius: calc(var(--radius-sm) - 2px);
  background: transparent;
  color: var(--text-secondary);
  font-size: 0.6875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.graphs-time-btn:hover {
  color: var(--text-primary);
}

.graphs-time-btn.active {
  background: var(--accent-tertiary);
  color: #fff;
}

.graphs-clear-btn {
  padding: 4px 10px;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-secondary);
  font-size: 0.6875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.graphs-clear-btn:hover {
  background: rgba(248, 113, 113, 0.2);
  border-color: var(--accent-red);
  color: var(--accent-red);
}

/* Stats Row */
.graphs-stats {
  display: flex;
  gap: var(--space-md);
  padding: var(--space-sm) var(--space-md);
  padding-bottom: calc(var(--space-md) + var(--safe-bottom));
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  flex-shrink: 0;
}

.graphs-stats::-webkit-scrollbar {
  display: none;
}

.graphs-stat {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  white-space: nowrap;
}

.graphs-stat .stat-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.graphs-stat .stat-label {
  font-size: 0.6875rem;
  color: var(--text-muted);
}

.graphs-stat .stat-value {
  font-size: 0.75rem;
  font-weight: 600;
  font-family: var(--font-mono);
  color: var(--text-primary);
}

/* Tablet+ adjustments */
@media (min-width: 768px) {
  .graphs-panel {
    left: var(--space-xl);
    right: var(--space-xl);
    max-width: 600px;
    margin: 0 auto;
    border-radius: var(--radius-xl);
    bottom: var(--space-xl);
    max-height: 60vh;
  }
  
  .graphs-area {
    max-height: 280px;
  }
  
  .graphs-stats {
    padding-bottom: var(--space-md);
  }
}

/* Landscape phone adjustments */
@media (max-height: 500px) {
  .graphs-panel {
    max-height: 80vh;
    max-height: 80dvh;
  }
  
  .graphs-area {
    min-height: 100px;
    max-height: 150px;
  }
}
