{
  "name": "genetics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --pool=threads --poolOptions.threads.singleThread",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "coverage": "vitest run --coverage --pool=threads --poolOptions.threads.singleThread",
    "verify": "npm test && npm run lint && npm run format:check && npm run build"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.6",
    "vitest": "^2.1.0"
  }
}
